<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        #d1{
            background-color:rgb(255, 81, 0);
            width: 1000px;
        }
     
        #grid{
            display: grid;
            width: 1000px;
            height: 1150px;
            gap: 5px;
            
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(14, auto);
            /* align-items: start; */
            box-sizing: border-box;
            border: 10px solid rgb(255, 81, 0);
        }


        img {
            width: 100%;
            height: 100%;
        }

        #grid > img:nth-child(1) {
            grid-column:1/5;
            grid-row: 1/4;
        } 
        #grid > img:nth-child(2) {
            grid-column:5/6;
            grid-row: 1/2 ;
        } 
        #grid > img:nth-child(3) {
            grid-column:5/6;
            grid-row: 2/3 ;
        } 
        #grid > img:nth-child(4) {
            grid-column:5/6;
            grid-row: 3/4   ;
        } 
        #grid > img:nth-child(5) {
            grid-column:1/3;
            grid-row: 4/5 ;
        } 
        #grid > img:nth-child(6) {
            grid-column:3/4;
            grid-row: 4/5 ;
        } 
        #grid > img:nth-child(7) {
            grid-column:4/5;
            grid-row: 4/5 ;
        } 
        #grid > img:nth-child(8) {
            grid-column:5/6;
            grid-row: 4/5 ;
        } 
        #grid > img:nth-child() {
            grid-column:3/4;
            grid-row: 4/5 ;
        } 
        #grid > img:nth-child(9) {
            grid-column:1/2;
            grid-row: 5/7 ;
            width: 190px;
            height: 300px;
        } 
        #grid > img:nth-child(10) {
            grid-column:2/4;
            grid-row: 5/6 ;
        } 
        #grid > img:nth-child(11) {
            grid-column:4/5;
            grid-row: 5/6 ;
        } 
         #grid > img:nth-child(12) {
            grid-column:5/6;
            grid-row: 5/6 ;
        }  
        #grid > img:nth-child(13) {
            width: 190px;
            height: 100px;
            grid-column: 1/2 ;
            grid-row: 6/7 ;
            margin-top: 120px;
        } 
        #grid > img:nth-child(14) {
            grid-column: 2/3 ;
            grid-row: 6/7 ;
        } 
        #grid > img:nth-child(15) {
            grid-column: 3/5 ;
            grid-row: 6/7 ;
            height: 115.2px;

        } 
        #grid > img:nth-child(16) {
            height: 115.2px;
            grid-column: 5/6 ;
            grid-row: 6/7 ;
        } 
        #grid > img:nth-child(20) {
            grid-column: 1/2 ;
            grid-row: 7/8 ;
        } 
        #grid > img:nth-child(21) {
            grid-column: 2/4 ;
            grid-row: 7/8 ;
        } 
        #grid > img:nth-child(17) {
            grid-column: 3/4 ;
            grid-row: 6/7 ;
            height: 115.2px;
            margin-top: 120px;
        } 
        #grid > img:nth-child(18) {
            grid-column: 4/5 ;
            grid-row: 6/7 ;
            height: 115.2px;
            margin-top: 120px;
        } 
        #grid > img:nth-child(19) {
            grid-column: 5/6 ;
            grid-row: 6/7 ;
            height: 115.2px;
            margin-top: 120px;
        } 





    </style>



</head>
<body>
    <div id="d1">|Enter Site |My Account| |Track Orders| |Contact Info|</div>
    <div id="grid">
        <img src="./ce_logo.png">
        <img src="./ce_image01.png">
        <img src="./ce_image02.png">
        <img src="./ce_image03.png">
        <img src="./ce_image04.png">
        <img src="./ce_image05.png">
        <img src="./ce_image06.png">
        <img src="./ce_image07.png">
        <img src="./ce_image08.png">        
        <img src="./ce_image09.png">
        <img src="./ce_image10.png">
        <img src="./ce_image11.png">
        <img src="./ce_image12.png">
        <img src="./ce_image13.png">
        <img src="./ce_image14.png">
        <img src="./ce_image15.png">
        <img src="./ce_image16.png">
        <img src="./ce_image17.png">
        <img src="./ce_image18.png">
        <img src="./ce_image19.png">
        <img src="./ce_image20.png">
    </div>

</html>
